#RDS configuration file. 
# 1 DB cluster | 1 Primary RDS | 1 Readonly RDS
Resources:
  SeoulDBSecuGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Permit MySQL(3306)
      VpcId: !Ref SeoulVPC
      GroupName: SeoulDBSecuGroup
      Tags:
        - Key: Name
          Value: SeoulDBSecuGroup
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '3306'
        ToPort: '3306'
        CidrIp: 0.0.0.0/0


  SeoulDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet group for mydb
      DBSubnetGroupName: SeoulDBSubnetGroup
      SubnetIds: 
        - !Ref SeoulPrivate1DBSubnet
        - !Ref SeoulPrivate2DBSubnet

  SeoulDBCluster:
    Type: AWS::RDS::DBCluster
    DeletionPolicy: Delete
    DependsOn:
      - SeoulDBSecuGroup
      - SeoulDBSubnetGroup
    Properties:
      DBClusterIdentifier: mydb
      EngineMode: provisioned
      DBSubnetGroupName: !Ref SeoulDBSubnetGroup
      VpcSecurityGroupIds:
        - !Ref SeoulDBSecuGroup
      Engine: aurora-mysql
      EngineVersion: 8.0.mysql_aurora.3.05.2
      AvailabilityZones: 
        - ap-northeast-2a
        - ap-northeast-2c
      DatabaseName: testdb
      MasterUsername: dbadmin
      MasterUserPassword: toor1234.

  MyDB1:
    Type: AWS::RDS::DBInstance
    DependsOn: SeoulDBCluster
    Properties:
      DBInstanceIdentifier: mydb-1
      DBClusterIdentifier: !Ref SeoulDBCluster
      DBInstanceClass: db.t3.medium
      Engine: aurora-mysql
      EngineVersion: 8.0.mysql_aurora.3.05.2
      AvailabilityZone: ap-northeast-2a
      DBSubnetGroupName: !Ref SeoulDBSubnetGroup
      AutoMinorVersionUpgrade: false

  MyDB2:
    Type: AWS::RDS::DBInstance
    DependsOn: MyDB1
    Properties:
      DBInstanceIdentifier: mydb-2
      DBClusterIdentifier: !Ref SeoulDBCluster
      DBInstanceClass: db.t3.medium
      Engine: aurora-mysql
      EngineVersion: 8.0.mysql_aurora.3.05.2
      AvailabilityZone: ap-northeast-2c
      DBSubnetGroupName: !Ref SeoulDBSubnetGroup
      AutoMinorVersionUpgrade: false