@ AWS 개인 프로젝트
최대한 수업중 진행했던 서비스 활용

주제 : 온프레미스 환경 -> 클라우드 이전

1. AWS 사례 조사
2. 네트워크 diagram 구성

* 가능한 Cloudformation 이나 Terraform 으로 환경을 구성하되 세부설정등은
웹 콘솔로 진행가능.


* 필수 기능 :  VPC, Public/Private, RDS (이중화 구성), Autoscaling Group, 로드밸런서, 
WAF, 보안그룹 관련 설정, NACL (Egress 설정은 모두 허용), Route53

- 여러 vpc (3개 이상, 본사1 ,지사 2) 등을 구성하여 vpc peering 혹은 
Transit Gateway 활용하는것도 가능
예)
본사 리전 : 서울
지사1 리전 : 대전
지사 2 리전 : 도쿄
