
  Seoul_Private1DBRouting:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Seoul_VPC
      Tags:
        - Key: Name
          Value: Seoul_Private1DBRouting

  Seoul_Private2DBRouting:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Seoul_VPC
      Tags:
        - Key: Name
          Value: Seoul_Private2DBRouting

  Seoul_Private1DBSubnetRoutingAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref Seoul_Private1DBRouting
      SubnetId: !Ref Seoul_Private1DBSubnet

  Seoul_Private2DBSubnetRoutingAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref Seoul_Private2DBRouting
      SubnetId: !Ref Seoul_Private2DBSubnet