## VPC testing file without RDS
## TEST1 subject : DJ VPC
## Testing area : Instance NAT / ALB 

Parameters:
  KeyName:
    Description: EC2 KeyPair
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: EC2 KeyPair
  LatestAmiId:
    Description: EC2 AMI 
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
    AllowedValues:
      - /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

Resources:
  TokyoVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.0.0/16
      EnableDnsSupport: "true"
      EnableDnsHostnames: "true"
      Tags:
        - Key: Name
          Value: TokyoVPC

  TokyoIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: TokyoIGW

  TokyoIGWattachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref TokyoIGW
      VpcId: !Ref TokyoVPC

  TokyoPublic1Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref TokyoVPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 192.168.1.0/24
      Tags:
        - Key: Name
          Value: TokyoPublic1Subnet

  TokyoPublic2Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref TokyoVPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 192.168.2.0/24
      Tags:
        - Key: Name
          Value: TokyoPublic2Subnet

  TokyoPublic1Routing:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref TokyoVPC
      Tags:
        - Key: Name
          Value: TokyoPublic1Routing

  TokyoPublic2Routing:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref TokyoVPC
      Tags:
        - Key: Name
          Value: TokyoPublic2Routing

  TokyoPublic1RoutingAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref TokyoPublic1Routing
      SubnetId: !Ref TokyoPublic1Subnet

  TokyoPublic2RoutingAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref TokyoPublic2Routing
      SubnetId: !Ref TokyoPublic2Subnet

  TokyoPublic1Default:
    Type: AWS::EC2::Route
    DependsOn: TokyoIGWattachment
    Properties:
      RouteTableId: !Ref TokyoPublic1Routing
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref TokyoIGW

  TokyoPublic2Default:
    Type: AWS::EC2::Route
    DependsOn: TokyoIGWattachment
    Properties:
      RouteTableId: !Ref TokyoPublic2Routing
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref TokyoIGW

  TokyoNatGW1EIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  TokyoNatGW2EIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  TokyoNatGW1:
    Type: AWS::EC2::NatGateway
    DependsOn: TokyoIGWattachment
    Properties:
      AllocationId: !GetAtt TokyoNatGW1EIP.AllocationId
      SubnetId: !Ref TokyoPublic1Subnet

  TokyoNatGW2:
    Type: AWS::EC2::NatGateway
    DependsOn: TokyoIGWattachment
    Properties:
      AllocationId: !GetAtt TokyoNatGW2EIP.AllocationId
      SubnetId: !Ref TokyoPublic2Subnet

  TokyoPrivate1Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref TokyoVPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 192.168.100.0/24
      Tags:
        - Key: Name
          Value: TokyoPrivate1Subnet

  TokyoPrivate2Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref TokyoVPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 192.168.101.0/24
      Tags:
        - Key: Name
          Value: TokyoPrivate2Subnet

  TokyoPrivate1Routing:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref TokyoVPC
      Tags:
        - Key: Name
          Value: TokyoPrivate1Routing

  TokyoPrivate2Routing:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref TokyoVPC
      Tags:
        - Key: Name
          Value: TokyoPrivate2Routing

  TokyoPrivate1SubnetRoutingAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref TokyoPrivate1Routing
      SubnetId: !Ref TokyoPrivate1Subnet

  TokyoPrivate2SubnetRoutingAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref TokyoPrivate2Routing
      SubnetId: !Ref TokyoPrivate2Subnet

  TokyoPrivate1Default:
    Type: AWS::EC2::Route
    DependsOn: TokyoNatGW1
    Properties:
      RouteTableId: !Ref TokyoPrivate1Routing
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref TokyoNatGW1

  TokyoPrivate2Default:
    Type: AWS::EC2::Route
    DependsOn: TokyoNatGW2
    Properties:
      RouteTableId: !Ref TokyoPrivate2Routing
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref TokyoNatGW2



  TokyoSecuGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Permit HTTP(80), HTTPS(443) and SSH(22)
      VpcId: !Ref TokyoVPC
      GroupName: TokyoSecuGroup
      Tags:
        - Key: Name
          Value: TokyoSecuGroup
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '80'
        ToPort: '80'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0
      - IpProtocol: icmp
        FromPort: '-1'
        ToPort: '-1'
        CidrIp: 0.0.0.0/0

  TokyoALBtargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: TokyoALBtargetGroup
      Port: 80
      Protocol: HTTP
      TargetType: instance
      VpcId: !Ref TokyoVPC
      Tags:
        - Key: Name
          Value: TokyoALBtargetGroup

  TokyoALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    DependsOn: TokyoALBtargetGroup
    Properties:
      Type: application
      Scheme: internet-facing
      SecurityGroups:
        - !Ref TokyoSecuGroup
      Subnets:
        - !Ref TokyoPublic1Subnet
        - !Ref TokyoPublic2Subnet
      Tags:
        - Key: Name
          Value: TokyoALB

  TokyoALBlistener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn: TokyoALBtargetGroup
    Properties:
      LoadBalancerArn: !Ref TokyoALB
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TokyoALBtargetGroup

  TokyoLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    DependsOn: TokyoSecuGroup
    Properties:
      LaunchTemplateName: TokyoLaunchTemplate
      LaunchTemplateData: 
        TagSpecifications:
          - ResourceType: instance
            Tags:
            - Key: Name
              Value: TokyoLaunchTemplate
        InstanceType: t3.micro
        ImageId: !Ref LatestAmiId
        KeyName: !Ref KeyName
        NetworkInterfaces: 
        - DeviceIndex: 0
          Groups:
            - !Ref TokyoSecuGroup
          AssociatePublicIpAddress: false
        UserData:
          Fn::Base64:
            !Sub |
              #!/bin/bash
              echo "toor1234." | passwd --stdin root 
              sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
              sed -i 's/^#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
              systemctl restart sshd
              yum install -y httpd
              wget https://raw.githubusercontent.com/orrjaejun/aws/refs/heads/main/Tokyo.html
              mv Tokyo.html /var/www/html/index.html
              systemctl enable --now httpd.service

  TokyoASGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    DependsOn:
      - TokyoLaunchTemplate
      - TokyoNatGW1
      - TokyoNatGW2
    Properties:
      AutoScalingGroupName: TokyoASGroup
      VPCZoneIdentifier:
        - !Ref TokyoPrivate1Subnet
        - !Ref TokyoPrivate2Subnet
      LaunchTemplate:
        LaunchTemplateId: !Ref TokyoLaunchTemplate
        Version: !GetAtt TokyoLaunchTemplate.LatestVersionNumber
      TargetGroupARNs:
        - !Ref TokyoALBtargetGroup
      DesiredCapacity: 4
      MaxSize: 8
      MinSize: 4
      Tags:
        - Key: Name
          Value: TokyoASGroup
          PropagateAtLaunch: true

