Parameters:
  KeyName:
    Description: EC2 KeyPair
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: EC2 KeyPair
  LatestAmiId:
    Description: EC2 AMI 
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
    AllowedValues:
      - /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

Resources:
  SeoulVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: "true"
      EnableDnsHostnames: "true"
      Tags:
        - Key: Name
          Value: SeoulVPC

  SeoulIGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: SeoulIGW

  SeoulIGWattachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref SeoulIGW
      VpcId: !Ref SeoulVPC

  SeoulPublic1Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SeoulVPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.0.1.0/24
      Tags:
        - Key: Name
          Value: SeoulPublic1Subnet

  SeoulPublic2Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SeoulVPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.0.2.0/24
      Tags:
        - Key: Name
          Value: SeoulPublic2Subnet

  SeoulPublic1Routing:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SeoulVPC
      Tags:
        - Key: Name
          Value: SeoulPublic1Routing

  SeoulPublic2Routing:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SeoulVPC
      Tags:
        - Key: Name
          Value: SeoulPublic2Routing

  SeoulPublic1RoutingAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref SeoulPublic1Routing
      SubnetId: !Ref SeoulPublic1Subnet

  SeoulPublic2RoutingAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref SeoulPublic2Routing
      SubnetId: !Ref SeoulPublic2Subnet

  SeoulPublic1Default:
    Type: AWS::EC2::Route
    DependsOn: SeoulIGWattachment
    Properties:
      RouteTableId: !Ref SeoulPublic1Routing
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref SeoulIGW

  SeoulPublic2Default:
    Type: AWS::EC2::Route
    DependsOn: SeoulIGWattachment
    Properties:
      RouteTableId: !Ref SeoulPublic2Routing
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref SeoulIGW

  SeoulNatGW1EIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  SeoulNatGW2EIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  SeoulNatGW1:
    Type: AWS::EC2::NatGateway
    DependsOn: SeoulIGWattachment
    Properties:
      AllocationId: !GetAtt SeoulNatGW1EIP.AllocationId
      SubnetId: !Ref SeoulPublic1Subnet

  SeoulNatGW2:
    Type: AWS::EC2::NatGateway
    DependsOn: SeoulIGWattachment
    Properties:
      AllocationId: !GetAtt SeoulNatGW2EIP.AllocationId
      SubnetId: !Ref SeoulPublic2Subnet

  SeoulPrivate1Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SeoulVPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.0.100.0/24
      Tags:
        - Key: Name
          Value: SeoulPrivate1Subnet

  SeoulPrivate2Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SeoulVPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.0.101.0/24
      Tags:
        - Key: Name
          Value: SeoulPrivate2Subnet

  SeoulPrivate1Routing:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SeoulVPC
      Tags:
        - Key: Name
          Value: SeoulPrivate1Routing

  SeoulPrivate2Routing:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref SeoulVPC
      Tags:
        - Key: Name
          Value: SeoulPrivate2Routing

  SeoulPrivate1SubnetRoutingAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref SeoulPrivate1Routing
      SubnetId: !Ref SeoulPrivate1Subnet

  SeoulPrivate2SubnetRoutingAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref SeoulPrivate2Routing
      SubnetId: !Ref SeoulPrivate2Subnet

  SeoulPrivate1Default:
    Type: AWS::EC2::Route
    DependsOn: SeoulNatGW1
    Properties:
      RouteTableId: !Ref SeoulPrivate1Routing
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref SeoulNatGW1

  SeoulPrivate2Default:
    Type: AWS::EC2::Route
    DependsOn: SeoulNatGW2
    Properties:
      RouteTableId: !Ref SeoulPrivate2Routing
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref SeoulNatGW2

  SeoulPrivate1DBSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SeoulVPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.0.200.0/24
      Tags:
        - Key: Name
          Value: SeoulPrivate1DBSubnet

  SeoulPrivate2DBSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref SeoulVPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.0.201.0/24
      Tags:
        - Key: Name
          Value: SeoulPrivate2DBSubnet


  SeoulSecuGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Permit HTTP(80), HTTPS(443) and SSH(22)
      VpcId: !Ref SeoulVPC
      GroupName: SeoulSecuGroup
      Tags:
        - Key: Name
          Value: SeoulSecuGroup
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '80'
        ToPort: '80'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '443'
        ToPort: '443'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0

  SeoulALBtargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: SeoulALBtargetGroup
      Port: 80
      Protocol: HTTP
      TargetType: instance
      VpcId: !Ref SeoulVPC
      Tags:
        - Key: Name
          Value: SeoulALBtargetGroup

  SeoulALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    DependsOn: SeoulALBtargetGroup
    Properties:
      Type: application
      Scheme: internet-facing
      SecurityGroups:
        - !Ref SeoulSecuGroup
      Subnets:
        - !Ref SeoulPublic1Subnet
        - !Ref SeoulPublic2Subnet
      Tags:
        - Key: Name
          Value: SeoulALB

  SeoulALBlistener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn: SeoulALBtargetGroup
    Properties:
      LoadBalancerArn: !Ref SeoulALB
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref SeoulALBtargetGroup

  SeoulLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    DependsOn: SeoulSecuGroup
    Properties:
      LaunchTemplateName: SeoulLaunchTemplate
      LaunchTemplateData: 
        TagSpecifications:
          - ResourceType: instance
            Tags:
            - Key: Name
              Value: SeoulLaunchTemplate
        InstanceType: t3.micro
        ImageId: !Ref LatestAmiId
        KeyName: !Ref KeyName
        NetworkInterfaces: 
        - DeviceIndex: 0
          Groups:
            - !Ref SeoulSecuGroup
          AssociatePublicIpAddress: false
        UserData:
          Fn::Base64:
            !Sub |
              #!/bin/bash
              export INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
              echo "toor1234." | passwd --stdin root 
              sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
              sed -i 's/^#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
              systemctl restart sshd
              yum install -y httpd
              echo "<h1><p style="color:red">$INSTANCE_ID Web Page</p></h1>" > /var/www/html/index.html
              systemctl enable --now httpd.service

  SeoulASGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    DependsOn:
      - SeoulLaunchTemplate
      - SeoulNatGW1
      - SeoulNatGW2
    Properties:
      AutoScalingGroupName: SeoulASGroup
      VPCZoneIdentifier:
        - !Ref SeoulPrivate1Subnet
        - !Ref SeoulPrivate2Subnet
      LaunchTemplate:
        LaunchTemplateId: !Ref SeoulLaunchTemplate
        Version: !GetAtt SeoulLaunchTemplate.LatestVersionNumber
      TargetGroupARNs:
        - !Ref SeoulALBtargetGroup
      DesiredCapacity: 6
      MaxSize: 8
      MinSize: 4
      Tags:
        - Key: Name
          Value: SeoulASGroup
          PropagateAtLaunch: true

  SeoulDBSecuGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Permit MySQL(3306)
      VpcId: !Ref SeoulVPC
      GroupName: SeoulDBSecuGroup
      Tags:
        - Key: Name
          Value: SeoulDBSecuGroup
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '3306'
        ToPort: '3306'
        CidrIp: 0.0.0.0/0


  SeoulDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet group for mydb
      DBSubnetGroupName: SeoulDBSubnetGroup
      SubnetIds: 
        - !Ref SeoulPrivate1DBSubnet
        - !Ref SeoulPrivate2DBSubnet

  SeoulDBCluster:
    Type: AWS::RDS::DBCluster
    DeletionPolicy: Delete
    DependsOn:
      - SeoulDBSecuGroup
      - SeoulDBSubnetGroup
    Properties:
      DBClusterIdentifier: mydb
      EngineMode: provisioned
      DBSubnetGroupName: !Ref SeoulDBSubnetGroup
      VpcSecurityGroupIds:
        - !Ref SeoulDBSecuGroup
      Engine: aurora-mysql
      EngineVersion: 8.0.mysql_aurora.3.05.2
      AvailabilityZones: 
        - ap-northeast-2a
        - ap-northeast-2c
      DatabaseName: testdb
      MasterUsername: dbadmin
      MasterUserPassword: toor1234.

  MyDB1:
    Type: AWS::RDS::DBInstance
    DependsOn: SeoulDBCluster
    Properties:
      DBInstanceIdentifier: mydb-1
      DBClusterIdentifier: !Ref SeoulDBCluster
      DBInstanceClass: db.t3.medium
      Engine: aurora-mysql
      EngineVersion: 8.0.mysql_aurora.3.05.2
      AvailabilityZone: ap-northeast-2a
      DBSubnetGroupName: !Ref SeoulDBSubnetGroup
      AutoMinorVersionUpgrade: false

  MyDB2:
    Type: AWS::RDS::DBInstance
    DependsOn: MyDB1
    Properties:
      DBInstanceIdentifier: mydb-2
      DBClusterIdentifier: !Ref SeoulDBCluster
      DBInstanceClass: db.t3.medium
      Engine: aurora-mysql
      EngineVersion: 8.0.mysql_aurora.3.05.2
      AvailabilityZone: ap-northeast-2c
      DBSubnetGroupName: !Ref SeoulDBSubnetGroup
      AutoMinorVersionUpgrade: false
